<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0720.1008                                -->
  <datasources>
    <datasource caption='est14ALL (income_poverty_county_v1)' inline='true' name='excel-direct.42469.496728483799' version='9.0'>
      <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Berkeley\w209\project\inequality\income_poverty_county_v1.xls' password='' server='' validate='no'>
        <relation name='est14ALL$' table='[est14ALL$]' type='table'>
          <columns header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='integer' name='Poverty Estimate, All Ages' ordinal='2' />
            <column datatype='real' name='Poverty Percent, All Ages' ordinal='3' />
            <column datatype='integer' name='Median Household Income' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[est14ALL$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[est14ALL$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Estimate, All Ages]</local-name>
            <parent-name>[est14ALL$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty Percent, All Ages]</local-name>
            <parent-name>[est14ALL$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[est14ALL$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Household Range' datatype='integer' name='[Calculation_0430409121158473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Median Household Income] &gt;= 20000 AND [Median Household Income] &lt; 40000 THEN 1&#13;&#10;ELSEIF [Median Household Income] &gt;= 40000 AND [Median Household Income] &lt; 60000 THEN 2&#13;&#10;ELSEIF [Median Household Income] &gt;= 60000 AND [Median Household Income] &lt; 80000 THEN 3&#13;&#10;ELSEIF [Median Household Income] &gt;= 80000 AND [Median Household Income] &lt; 100000 THEN 4&#13;&#10;ELSEIF [Median Household Income] &gt;= 100000 THEN 5&#13;&#10;END' />
      </column>
      <column caption='Median Range' datatype='string' name='[Calculation_2970409122108136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Median Household Income] &gt;= 20000 AND [Median Household Income] &lt; 40000 THEN &apos;20,000 to 40,000&apos;&#13;&#10;ELSEIF [Median Household Income] &gt;= 40000 AND [Median Household Income] &lt; 60000 THEN &apos;40,000 to 60,000&apos;&#13;&#10;ELSEIF [Median Household Income] &gt;= 60000 AND [Median Household Income] &lt; 80000 THEN &apos;60,000 to 80,000&apos;&#13;&#10;ELSEIF [Median Household Income] &gt;= 80000 AND [Median Household Income] &lt; 100000 THEN &apos;80,000 to 100,000&apos;&#13;&#10;ELSEIF [Median Household Income] &gt;= 100000 THEN &apos;Greater than 100,000&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_2970409122108136]' derivation='None' name='[none:Calculation_2970409122108136:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.484916' measure-ordering='alphabetic' measure-percentage='0.483799' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Median Household Income by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='est14ALL (income_poverty_county_v1)' name='excel-direct.42469.496728483799' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.42469.496728483799'>
            <column caption='Median Range' datatype='string' name='[Calculation_2970409122108136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Median Household Income] &gt;= 20000 AND [Median Household Income] &lt; 40000 THEN &apos;20,000 to 40,000&apos;&#13;&#10;ELSEIF [Median Household Income] &gt;= 40000 AND [Median Household Income] &lt; 60000 THEN &apos;40,000 to 60,000&apos;&#13;&#10;ELSEIF [Median Household Income] &gt;= 60000 AND [Median Household Income] &lt; 80000 THEN &apos;60,000 to 80,000&apos;&#13;&#10;ELSEIF [Median Household Income] &gt;= 80000 AND [Median Household Income] &lt; 100000 THEN &apos;80,000 to 100,000&apos;&#13;&#10;ELSEIF [Median Household Income] &gt;= 100000 THEN &apos;Greater than 100,000&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Median Household Income]' derivation='Attribute' name='[attr:Median Household Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2970409122108136]' derivation='None' name='[none:Calculation_2970409122108136:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[excel-direct.42469.496728483799].[Latitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[excel-direct.42469.496728483799].[Longitude (generated)]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[excel-direct.42469.496728483799].[none:Calculation_2970409122108136:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2970409122108136:nk]' />
              <groupfilter function='member' level='[none:Calculation_2970409122108136:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42469.496728483799].[none:Calculation_2970409122108136:nk]</column>
            <column>[excel-direct.42469.496728483799].[Latitude (generated)]</column>
            <column>[excel-direct.42469.496728483799].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[excel-direct.42469.496728483799].[none:Calculation_2970409122108136:nk]' />
              <lod column='[excel-direct.42469.496728483799].[none:State:nk]' />
              <lod column='[excel-direct.42469.496728483799].[none:County:nk]' />
              <tooltip column='[excel-direct.42469.496728483799].[attr:Median Household Income:qk]' />
              <geometry column='[excel-direct.42469.496728483799].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42469.496728483799].[Latitude (generated)]</rows>
        <cols>[excel-direct.42469.496728483799].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
