<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GiniCoefficient_0' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet 1 (GiniChange)' inline='true' name='excel-direct.0j305pl1guv14v19f7ivp1jopd52' version='9.3'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Berkeley\git\w209\w209project\Data\GiniChange.xlsx' interpretationMode='1' password='' server='' username='' validate='no'>
        <relation name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:G53:no:A1:G53:1' header='no' lost='0' outcome='1' processed='153'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Gini1999' ordinal='1' />
            <column datatype='real' name='Gini2010' ordinal='2' />
            <column datatype='real' name='Change' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini1999]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gini2010]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.431782' measure-ordering='alphabetic' measure-percentage='0.568218' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 (CeoWorkerWorking)' inline='true' name='excel-direct.184p91r1otrk201dplgn012xv1nw' version='9.3'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Berkeley\git\w209\w209project\Data\CeoWorkerWorking.xlsx' interpretationMode='1' password='' server='' username='' validate='no'>
        <relation name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:I100:no:A1:I100:1' header='yes' lost='0' outcome='1' processed='146'>
            <column datatype='real' name='F1' ordinal='0' />
            <column datatype='datetime' name='Year' ordinal='1' />
            <column datatype='string' name='CEO/Worker' ordinal='2' />
            <column datatype='real' name='Average Salary (thousands)' ordinal='3' />
            <column datatype='real' name='Ratio (CEO to Worker)' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CEO/Worker]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Salary (thousands)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio (CEO to Worker)]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[CEO/Worker]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Worker Comp (thousands)]' role='measure' type='quantitative' />
      <column-instance column='[CEO/Worker]' derivation='None' name='[none:CEO/Worker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486356' measure-ordering='alphabetic' measure-percentage='0.513644' show-structure='true' />
    </datasource>
    <datasource caption='Sheet 1 (shareAggInc)' inline='true' name='excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u' version='9.3'>
      <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Berkeley\git\w209\w209project\Data\shareAggInc.xlsx' interpretationMode='1' password='' server='' username='' validate='no'>
        <relation name='Share Aggregate Income' table='[&apos;Share Aggregate Income$&apos;]' type='table'>
          <columns gridOrigin='A1:G242:no:A1:G242:1' lost='0' outcome='1' processed='1104'>
            <column datatype='date' name='Year' ordinal='0' />
            <column datatype='string' name='Income in thousands of 2014 Dollars (Percent of Households with income)' ordinal='1' />
            <column datatype='real' name='Share' ordinal='2' />
            <column datatype='real' name='Year to Year' ordinal='3' />
            <column datatype='string' name='2014-1967 Change' ordinal='4' />
            <column datatype='real' name='Population' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Share Aggregate Income]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income in thousands of 2014 Dollars (Percent of Households with income)]</local-name>
            <parent-name>[Share Aggregate Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Share]</local-name>
            <parent-name>[Share Aggregate Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year to Year]</local-name>
            <parent-name>[Share Aggregate Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014-1967 Change]</local-name>
            <parent-name>[Share Aggregate Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Share Aggregate Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Share Aggregate Income]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[81-95%]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F4]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F6]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F8]' role='measure' type='quantitative' />
      <column caption='Households fractions by Income' datatype='string' name='[Income in thousands of 2014 Dollars (Percent of Households with income)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot; $42-$68 (20\%)&quot;' value='40% - 60% ($42k-$68k)' />
          <alias key='&quot;&lt;$41 (40\%)&quot;' value='Bottom 40% &lt;$41k' />
          <alias key='&quot;$113 - $205 (15\%)&quot;' value='80% - 95% ($113k - $205k)' />
          <alias key='&quot;$206+ (5\%)&quot;' value='Top 5% ($206k+)' />
          <alias key='&quot;$69-$112 (20\%)&quot;' value='60% - 80% ($69k-$112k)' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Top 5%]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income in thousands of 2014 Dollars (Percent of Households with income)]' derivation='None' name='[none:Income in thousands of 2014 Dollars (Percent of Households with income):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.487961' measure-ordering='alphabetic' measure-percentage='0.512039' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Age' inline='true' name='textscan.42470.678274791700' version='9.3'>
      <connection class='textscan' directory='C:/Berkeley/git/w209/w209project/Data' filename='age.csv' password='' server=''>
        <relation name='age#csv' table='[age#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Age' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[age#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[age#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[age#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[age#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='win_avg' datatype='real' name='[Calculation_6410410190340428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([value]), -5, 5)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486356' measure-ordering='alphabetic' measure-percentage='0.513644' show-structure='true' />
    </datasource>
    <datasource caption='Education' inline='true' name='textscan.42470.694800752300' version='9.3'>
      <connection class='textscan' directory='C:/Berkeley/git/w209/w209project/Data' filename='education.csv' password='' server=''>
        <relation name='education#csv' table='[education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Education' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[education#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[education#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[education#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[education#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500803' measure-ordering='alphabetic' measure-percentage='0.499197' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Education:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Less than 9th grade&quot;</bucket>
            <bucket>&quot;9th to 12th grade, no diploma&quot;</bucket>
            <bucket>&quot;High school graduate (includes equivalency)&quot;</bucket>
            <bucket>&quot;Some college, no degree&quot;</bucket>
            <bucket>&quot;Associate degree&quot;</bucket>
            <bucket>&quot;Bachelor&apos;s degree&quot;</bucket>
            <bucket>&quot;Master&apos;s degree&quot;</bucket>
            <bucket>&quot;Doctorate degree&quot;</bucket>
            <bucket>&quot;Professional degree&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Income' inline='true' name='textscan.42470.708740960600' version='9.3'>
      <connection class='textscan' directory='C:/Berkeley/git/w209/w209project/Data' filename='gender.csv' password='' server=''>
        <relation name='gender#csv' table='[gender#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='real' name='Cumulative Fraction' ordinal='1' />
            <column datatype='real' name='Mean Income' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[gender#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Fraction]</local-name>
            <parent-name>[gender#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Income]</local-name>
            <parent-name>[gender#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[gender#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[gender#csv]</parent-name>
            <hidden>true</hidden>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[F4]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F5]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473515' measure-ordering='alphabetic' measure-percentage='0.526485' show-structure='true' />
    </datasource>
    <datasource caption='Race' inline='true' name='textscan.42470.800027233800' version='9.3'>
      <connection class='textscan' directory='C:/Berkeley/git/w209/w209project/Data' filename='race.csv' password='' server=''>
        <relation name='race#csv' table='[race#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Race' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='real' name='value' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[race#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[race#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[race#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[race#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='window avg' datatype='real' name='[Calculation_7550410191736320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([value]), -1 , 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Variable (group) (copy)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variable]'>
          <bin value='&quot;X.1.to..2.499.or.loss&quot;'>
            <value>&quot;X.1.to..2.499.or.loss&quot;</value>
            <value>&quot;X.2.500.to..4.999&quot;</value>
            <value>&quot;X.5.000.to..7.499&quot;</value>
            <value>&quot;X.7.500.to..9.999&quot;</value>
          </bin>
          <bin value='&quot;X.10.000.to..12.499&quot;'>
            <value>&quot;X.10.000.to..12.499&quot;</value>
            <value>&quot;X.12.500.to..14.999&quot;</value>
            <value>&quot;X.15.000.to..17.499&quot;</value>
            <value>&quot;X.17.500.to..19.999&quot;</value>
          </bin>
          <bin value='&quot;X.20.000.to..22.499&quot;'>
            <value>&quot;X.20.000.to..22.499&quot;</value>
            <value>&quot;X.22.500.to..24.999&quot;</value>
            <value>&quot;X.25.000.to..27.499&quot;</value>
            <value>&quot;X.27.500.to..29.999&quot;</value>
          </bin>
          <bin value='&quot;X.30.000.to..32.499&quot;'>
            <value>&quot;X.30.000.to..32.499&quot;</value>
            <value>&quot;X.32.500.to..34.999&quot;</value>
            <value>&quot;X.35.000.to..37.499&quot;</value>
            <value>&quot;X.37.500.to..39.999&quot;</value>
          </bin>
          <bin value='&quot;X.40.000.to..42.499&quot;'>
            <value>&quot;X.40.000.to..42.499&quot;</value>
            <value>&quot;X.42.500.to..44.999&quot;</value>
            <value>&quot;X.45.000.to..47.499&quot;</value>
            <value>&quot;X.47.500.to..49.999&quot;</value>
          </bin>
          <bin value='&quot;X.50.000.to..52.499&quot;'>
            <value>&quot;X.50.000.to..52.499&quot;</value>
            <value>&quot;X.52.500.to..54.999&quot;</value>
            <value>&quot;X.55.000.to..57.499&quot;</value>
            <value>&quot;X.57.500.to..59.999&quot;</value>
          </bin>
          <bin value='&quot;X.60.000.to..62.499&quot;'>
            <value>&quot;X.60.000.to..62.499&quot;</value>
            <value>&quot;X.62.500.to..64.999&quot;</value>
            <value>&quot;X.65.000.to..67.499&quot;</value>
            <value>&quot;X.67.500.to..69.999&quot;</value>
          </bin>
          <bin value='&quot;X.70.000.to..72.499&quot;'>
            <value>&quot;X.70.000.to..72.499&quot;</value>
            <value>&quot;X.72.500.to..74.999&quot;</value>
            <value>&quot;X.75.000.to..77.499&quot;</value>
            <value>&quot;X.77.500.to..79.999&quot;</value>
          </bin>
          <bin value='&quot;X.80.000.to..82.499&quot;'>
            <value>&quot;X.80.000.to..82.499&quot;</value>
            <value>&quot;X.82.500.to..84.999&quot;</value>
            <value>&quot;X.85.000.to..87.499&quot;</value>
            <value>&quot;X.87.500.to..89.999&quot;</value>
          </bin>
          <bin value='&quot;X.90.000.to..92.499&quot;'>
            <value>&quot;X.90.000.to..92.499&quot;</value>
            <value>&quot;X.92.500.to..94.999&quot;</value>
            <value>&quot;X.95.000.to..97.499&quot;</value>
            <value>&quot;X.97.500.to..99.999&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Variable (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[variable]'>
          <bin value='&quot;X.1.to..2.499.or.loss&quot;'>
            <value>&quot;X.1.to..2.499.or.loss&quot;</value>
            <value>&quot;X.2.500.to..4.999&quot;</value>
          </bin>
          <bin value='&quot;X.10.000.to..12.499&quot;'>
            <value>&quot;X.10.000.to..12.499&quot;</value>
            <value>&quot;X.12.500.to..14.999&quot;</value>
          </bin>
          <bin value='&quot;X.15.000.to..17.499&quot;'>
            <value>&quot;X.15.000.to..17.499&quot;</value>
            <value>&quot;X.17.500.to..19.999&quot;</value>
          </bin>
          <bin value='&quot;X.20.000.to..22.499&quot;'>
            <value>&quot;X.20.000.to..22.499&quot;</value>
            <value>&quot;X.22.500.to..24.999&quot;</value>
          </bin>
          <bin value='&quot;X.25.000.to..27.499&quot;'>
            <value>&quot;X.25.000.to..27.499&quot;</value>
            <value>&quot;X.27.500.to..29.999&quot;</value>
          </bin>
          <bin value='&quot;X.30.000.to..32.499&quot;'>
            <value>&quot;X.30.000.to..32.499&quot;</value>
            <value>&quot;X.32.500.to..34.999&quot;</value>
          </bin>
          <bin value='&quot;X.35.000.to..37.499&quot;'>
            <value>&quot;X.35.000.to..37.499&quot;</value>
            <value>&quot;X.37.500.to..39.999&quot;</value>
          </bin>
          <bin value='&quot;X.40.000.to..42.499&quot;'>
            <value>&quot;X.40.000.to..42.499&quot;</value>
            <value>&quot;X.42.500.to..44.999&quot;</value>
          </bin>
          <bin value='&quot;X.45.000.to..47.499&quot;'>
            <value>&quot;X.45.000.to..47.499&quot;</value>
            <value>&quot;X.47.500.to..49.999&quot;</value>
          </bin>
          <bin value='&quot;X.5.000.to..7.499&quot;'>
            <value>&quot;X.5.000.to..7.499&quot;</value>
            <value>&quot;X.7.500.to..9.999&quot;</value>
          </bin>
          <bin value='&quot;X.50.000.to..52.499&quot;'>
            <value>&quot;X.50.000.to..52.499&quot;</value>
            <value>&quot;X.52.500.to..54.999&quot;</value>
          </bin>
          <bin value='&quot;X.55.000.to..57.499&quot;'>
            <value>&quot;X.55.000.to..57.499&quot;</value>
            <value>&quot;X.57.500.to..59.999&quot;</value>
          </bin>
          <bin value='&quot;X.60.000.to..62.499&quot;'>
            <value>&quot;X.60.000.to..62.499&quot;</value>
            <value>&quot;X.62.500.to..64.999&quot;</value>
          </bin>
          <bin value='&quot;X.65.000.to..67.499&quot;'>
            <value>&quot;X.65.000.to..67.499&quot;</value>
            <value>&quot;X.67.500.to..69.999&quot;</value>
          </bin>
          <bin value='&quot;X.70.000.to..72.499&quot;'>
            <value>&quot;X.70.000.to..72.499&quot;</value>
            <value>&quot;X.72.500.to..74.999&quot;</value>
          </bin>
          <bin value='&quot;X.75.000.to..77.499&quot;'>
            <value>&quot;X.75.000.to..77.499&quot;</value>
            <value>&quot;X.77.500.to..79.999&quot;</value>
          </bin>
          <bin value='&quot;X.80.000.to..82.499&quot;'>
            <value>&quot;X.80.000.to..82.499&quot;</value>
            <value>&quot;X.82.500.to..84.999&quot;</value>
          </bin>
          <bin value='&quot;X.85.000.to..87.499&quot;'>
            <value>&quot;X.85.000.to..87.499&quot;</value>
            <value>&quot;X.87.500.to..89.999&quot;</value>
          </bin>
          <bin value='&quot;X.90.000.to..92.499&quot;'>
            <value>&quot;X.90.000.to..92.499&quot;</value>
            <value>&quot;X.92.500.to..94.999&quot;</value>
          </bin>
          <bin value='&quot;X.95.000.to..97.499&quot;'>
            <value>&quot;X.95.000.to..97.499&quot;</value>
            <value>&quot;X.97.500.to..99.999&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515249' measure-ordering='alphabetic' measure-percentage='0.484751' show-structure='true' />
    </datasource>
    <datasource caption='AllData' inline='true' name='textscan.42470.830460000000' version='9.3'>
      <connection class='textscan' directory='C:/Berkeley/git/w209/w209project/Data' filename='all_cum_fraction_by_mean_income.csv' password='' server=''>
        <relation name='all_cum_fraction_by_mean_income#csv' table='[all_cum_fraction_by_mean_income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='cum_fraction' ordinal='0' />
            <column datatype='integer' name='mean_income' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cum_fraction]</local-name>
            <parent-name>[all_cum_fraction_by_mean_income#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_income]</local-name>
            <parent-name>[all_cum_fraction_by_mean_income#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cumulative_income' datatype='real' name='[Calculation_4770420181854780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_income]*[cum_fraction]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Cum Fraction' datatype='real' name='[cum_fraction]' role='dimension' type='ordinal' />
      <column caption='Mean Income' datatype='integer' name='[mean_income]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473515' measure-ordering='alphabetic' measure-percentage='0.526485' show-structure='true' />
    </datasource>
    <datasource caption='race_time_trends' inline='true' name='textscan.42470.843254305600' version='9.3'>
      <connection class='textscan' directory='C:/Berkeley/git/w209/w209project/Data' filename='race_time_trends.csv' password='' server=''>
        <relation name='race_time_trends#csv' table='[race_time_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[race_time_trends#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[race_time_trends#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[race_time_trends#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[race_time_trends#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years' datatype='datetime' name='[Calculation_0370410202745998]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([year]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500803' measure-ordering='alphabetic' measure-percentage='0.499197' show-structure='true' />
    </datasource>
    <datasource caption='sex_time_trends' inline='true' name='textscan.42470.891327673600' version='9.3'>
      <connection class='textscan' directory='C:/Berkeley/git/w209/w209project/Data' filename='gender_time_trends.csv' password='' server=''>
        <relation name='gender_time_trends#csv' table='[gender_time_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='variable' ordinal='2' />
            <column datatype='integer' name='value' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gender_time_trends#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gender_time_trends#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[gender_time_trends#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[gender_time_trends#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Years' datatype='datetime' name='[Calculation_5530410212610583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([year]))' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;dod&quot;' value='Income difference (baseline is 1967)' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.515249' measure-ordering='alphabetic' measure-percentage='0.484751' show-structure='true' />
    </datasource>
    <datasource caption='median.income.by.county' inline='true' name='textscan.42471.035998344900' version='9.3'>
      <connection class='textscan' directory='C:/Berkeley/git/w209/w209project/Data' filename='median.income.by.county.csv' password='' server=''>
        <relation name='median.income.by.county#csv' table='[median.income.by.county#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State FIPS Code' ordinal='0' />
            <column datatype='string' name='County FIPS Code' ordinal='1' />
            <column datatype='string' name='Name' ordinal='2' />
            <column datatype='integer' name='Median Household Income' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State FIPS Code]</local-name>
            <parent-name>[median.income.by.county#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County FIPS Code]</local-name>
            <parent-name>[median.income.by.county#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[median.income.by.county#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income]</local-name>
            <parent-name>[median.income.by.county#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FIPS Code' datatype='string' name='[Calculation_0170411010617772]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State FIPS Code]+[County FIPS Code]' />
      </column>
      <column datatype='string' name='[County FIPS Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State FIPS Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500803' measure-ordering='alphabetic' measure-percentage='0.499197' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Fraction' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Percent,Households fractions by Income' />
        <param name='target' value='Fraction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Age' name='textscan.42470.678274791700' />
          </datasources>
          <datasource-dependencies datasource='textscan.42470.678274791700'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42470.678274791700].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;Mean.income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42470.678274791700].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[textscan.42470.678274791700].[sum:value:qk]</rows>
        <cols>[textscan.42470.678274791700].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change in Gini Coeffiicent (1999- 2010)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (GiniChange)' name='excel-direct.0j305pl1guv14v19f7ivp1jopd52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.0j305pl1guv14v19f7ivp1jopd52'>
            <column datatype='real' name='[Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gini1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gini2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change]' derivation='Sum' name='[sum:Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gini1999]' derivation='Sum' name='[sum:Gini1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gini2010]' derivation='Sum' name='[sum:Gini2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[sum:Change:qk]' />
              <lod column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[none:State:nk]' />
              <tooltip column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[sum:Gini1999:qk]' />
              <tooltip column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[sum:Gini2010:qk]' />
              <geometry column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Latitude (generated)]</rows>
        <cols>[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Education' name='textscan.42470.694800752300' />
          </datasources>
          <datasource-dependencies datasource='textscan.42470.694800752300'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42470.694800752300].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;Mean.income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42470.694800752300].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[textscan.42470.694800752300].[sum:value:qk]</rows>
        <cols>[textscan.42470.694800752300].[none:Education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Income' name='textscan.42470.708740960600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42470.708740960600'>
            <column datatype='real' name='[Cumulative Fraction]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Mean Income]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative Fraction]' derivation='None' name='[none:Cumulative Fraction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mean Income]' derivation='Sum' name='[sum:Mean Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42470.708740960600].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42470.708740960600].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42470.708740960600].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42470.708740960600].[sum:Mean Income:qk]</rows>
        <cols>[textscan.42470.708740960600].[none:Cumulative Fraction:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Male</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.59130026744226194'>
                  <node-reference>
                    <axis>[textscan.42470.708740960600].[none:Cumulative Fraction:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23274.995451933282'>
                  <node-reference>
                    <axis>[textscan.42470.708740960600].[sum:Mean Income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.68425378875178577'>
                  <node-reference>
                    <axis>[textscan.42470.708740960600].[none:Cumulative Fraction:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15697.089955955002'>
                  <node-reference>
                    <axis>[textscan.42470.708740960600].[sum:Mean Income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Female</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.60803190127797624'>
                  <node-reference>
                    <axis>[textscan.42470.708740960600].[none:Cumulative Fraction:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15542.43882338402'>
                  <node-reference>
                    <axis>[textscan.42470.708740960600].[sum:Mean Income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.70284449301369056'>
                  <node-reference>
                    <axis>[textscan.42470.708740960600].[none:Cumulative Fraction:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7732.5566285492632'>
                  <node-reference>
                    <axis>[textscan.42470.708740960600].[sum:Mean Income:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GenderTime Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='sex_time_trends' name='textscan.42470.891327673600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42470.891327673600'>
            <column caption='Years' datatype='datetime' name='[Calculation_5530410212610583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([year]))' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5530410212610583]' derivation='Month-Trunc' name='[tmn:Calculation_5530410212610583:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;dod&quot;' value='Income difference (baseline is 1967)' />
              </aliases>
            </column>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42470.891327673600].[none:variable:nk]'>
            <groupfilter from='&quot;dod&quot;' function='range' level='[none:variable:nk]' to='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.42470.891327673600].[none:variable:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;female&quot;</bucket>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;dod&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42470.891327673600].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42470.891327673600].[none:variable:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42470.891327673600].[avg:value:qk]</rows>
        <cols>[textscan.42470.891327673600].[tmn:Calculation_5530410212610583:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='10'>Change (relative to 1967) in gender income inequality. Inequality = (mean.male.income - mean.female.income)</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1971-08-10 14:30:43.257#'>
                  <node-reference>
                    <axis>[textscan.42470.891327673600].[tmn:Calculation_5530410212610583:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14863.389492187503'>
                  <node-reference>
                    <axis>[textscan.42470.891327673600].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2005-11-07 11:27:32.353#'>
                  <node-reference>
                    <axis>[textscan.42470.891327673600].[tmn:Calculation_5530410212610583:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2339.4598046875017'>
                  <node-reference>
                    <axis>[textscan.42470.891327673600].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Geo'>
      <table>
        <view>
          <datasources>
            <datasource caption='median.income.by.county' name='textscan.42471.035998344900' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.42471.035998344900'>
            <column caption='FIPS Code' datatype='string' name='[Calculation_0170411010617772]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State FIPS Code]+[County FIPS Code]' />
            </column>
            <column datatype='string' name='[County FIPS Code]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Household Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[State FIPS Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0170411010617772]' derivation='None' name='[none:Calculation_0170411010617772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Household Income]' derivation='Sum' name='[sum:Median Household Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.42471.035998344900].[sum:Median Household Income:qk]' />
              <lod column='[textscan.42471.035998344900].[none:Calculation_0170411010617772:nk]' />
              <tooltip column='[textscan.42471.035998344900].[attr:Name:nk]' />
              <geometry column='[textscan.42471.035998344900].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42471.035998344900].[Latitude (generated)]</rows>
        <cols>[textscan.42471.035998344900].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Median income for all US is 53,000.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9588359.2753988393'>
                  <node-reference>
                    <axis>[textscan.42471.035998344900].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7114616.1019423492'>
                  <node-reference>
                    <axis>[textscan.42471.035998344900].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-86.133696867199575' v='53.705704507142272' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8001858.8603232726'>
                  <node-reference>
                    <axis>[textscan.42471.035998344900].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6288313.7839813344'>
                  <node-reference>
                    <axis>[textscan.42471.035998344900].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-71.881921155956121' v='49.079218280111618' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Gini 1990'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (GiniChange)' name='excel-direct.0j305pl1guv14v19f7ivp1jopd52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.0j305pl1guv14v19f7ivp1jopd52'>
            <column datatype='real' name='[Gini1999]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gini1999]' derivation='Avg' name='[avg:Gini1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[avg:Gini1999:qk]' />
              <lod column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[none:State:nk]' />
              <geometry column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Latitude (generated)]</rows>
        <cols>[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gini 1990 - 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (GiniChange)' name='excel-direct.0j305pl1guv14v19f7ivp1jopd52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.0j305pl1guv14v19f7ivp1jopd52'>
            <column datatype='real' name='[Gini1999]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gini1999]' derivation='Avg' name='[avg:Gini1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[avg:Gini1999:qk]' />
              <lod column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[none:State:nk]' />
              <geometry column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Latitude (generated)]</rows>
        <cols>[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gini Coef State 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (GiniChange)' name='excel-direct.0j305pl1guv14v19f7ivp1jopd52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.0j305pl1guv14v19f7ivp1jopd52'>
            <column datatype='real' name='[Change]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gini1999]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gini2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change]' derivation='Sum' name='[sum:Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gini1999]' derivation='Sum' name='[sum:Gini1999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gini2010]' derivation='Sum' name='[sum:Gini2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[sum:Change:qk]' />
              <lod column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[none:State:nk]' />
              <tooltip column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[sum:Gini1999:qk]' />
              <tooltip column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[sum:Gini2010:qk]' />
              <geometry column='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Latitude (generated)]</rows>
        <cols>[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Income x Cum Fraction'>
      <table>
        <view>
          <datasources>
            <datasource caption='AllData' name='textscan.42470.830460000000' />
          </datasources>
          <datasource-dependencies datasource='textscan.42470.830460000000'>
            <column-instance column='[mean_income]' derivation='Avg' name='[avg:mean_income:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cum Fraction' datatype='real' name='[cum_fraction]' role='dimension' type='ordinal' />
            <column caption='Mean Income' datatype='integer' name='[mean_income]' role='measure' type='quantitative' />
            <column-instance column='[cum_fraction]' derivation='None' name='[none:cum_fraction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[textscan.42470.830460000000].[avg:mean_income:qk]</rows>
        <cols>[textscan.42470.830460000000].[none:cum_fraction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Race' name='textscan.42470.800027233800' />
          </datasources>
          <datasource-dependencies datasource='textscan.42470.800027233800'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42470.800027233800].[none:variable:nk]'>
            <groupfilter function='member' level='[none:variable:nk]' member='&quot;Mean.income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42470.800027233800].[none:variable:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42470.800027233800].[sum:value:qk]</rows>
        <cols>[textscan.42470.800027233800].[none:Race:nk]</cols>
        <show-full-range>
          <column>[textscan.42470.800027233800].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Race Time Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='race_time_trends' name='textscan.42470.843254305600' />
          </datasources>
          <datasource-dependencies datasource='textscan.42470.843254305600'>
            <column caption='Years' datatype='datetime' name='[Calculation_0370410202745998]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy&quot;, STR([year]))' />
            </column>
            <column-instance column='[value]' derivation='Avg' name='[avg:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0370410202745998]' derivation='Month-Trunc' name='[tmn:Calculation_0370410202745998:qk]' pivot='key' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42470.843254305600].[none:variable:nk]' />
            </encodings>
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value='#1969-12-01 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' value='#1970-11-30 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline10' label-type='none' paired-id='refline11' scope='per-pane' symmetric='false' value='#2001-03-01 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='6' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline11' label-type='none' paired-id='refline10' scope='per-pane' symmetric='false' value='#2001-11-30 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='6' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline12' label-type='none' paired-id='refline13' scope='per-pane' symmetric='false' value='#2007-12-01 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='7' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline13' label-type='none' paired-id='refline12' scope='per-pane' symmetric='false' value='#2009-06-30 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='7' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value='#1973-11-01 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value='#1975-03-31 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='2' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value='#1980-01-01 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='3' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value='#1980-06-30 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='3' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value='#1981-07-01 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='4' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value='#1982-11-30 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='4' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline8' label-type='none' paired-id='refline9' scope='per-pane' symmetric='false' value='#1990-07-01 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='5' />
            <reference-line axis-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' enable-instant-analytics='true' formula='constant' id='refline9' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' value='#1991-03-31 00:00:00#' value-column='[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[textscan.42470.843254305600].[avg:value:qk]</rows>
        <cols>[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0'>Grayed areas are recessions. Ref: https://en.wikipedia.org/wiki/List_of_recessions_in_the_United_States</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1982-07-30 02:57:38.571#'>
                  <node-reference>
                    <axis>[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37484.705120248247'>
                  <node-reference>
                    <axis>[textscan.42470.843254305600].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2011-12-19 14:34:55.714#'>
                  <node-reference>
                    <axis>[textscan.42470.843254305600].[tmn:Calculation_0370410202745998:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35094.545073700538'>
                  <node-reference>
                    <axis>[textscan.42470.843254305600].[avg:value:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Share of GDP by Population and Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (shareAggInc)' name='excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u'>
            <column datatype='string' name='[2014-1967 Change]' role='dimension' type='nominal' />
            <column caption='Households fractions by Income' datatype='string' name='[Income in thousands of 2014 Dollars (Percent of Households with income)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; $42-$68 (20\%)&quot;' value='40% - 60% ($42k-$68k)' />
                <alias key='&quot;&lt;$41 (40\%)&quot;' value='Bottom 40% &lt;$41k' />
                <alias key='&quot;$113 - $205 (15\%)&quot;' value='80% - 95% ($113k - $205k)' />
                <alias key='&quot;$206+ (5\%)&quot;' value='Top 5% ($206k+)' />
                <alias key='&quot;$69-$112 (20\%)&quot;' value='60% - 80% ($69k-$112k)' />
              </aliases>
            </column>
            <column datatype='real' name='[Share]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[2014-1967 Change]' derivation='None' name='[none:2014-1967 Change:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income in thousands of 2014 Dollars (Percent of Households with income)]' derivation='None' name='[none:Income in thousands of 2014 Dollars (Percent of Households with income):nk]' pivot='key' type='nominal' />
            <column-instance column='[Share]' derivation='Sum' name='[sum:Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[none:Income in thousands of 2014 Dollars (Percent of Households with income):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$206+ (5\%)&quot;</bucket>
              <bucket>&quot;$113 - $205 (15\%)&quot;</bucket>
              <bucket>&quot;$69-$112 (20\%)&quot;</bucket>
              <bucket>&quot; $42-$68 (20\%)&quot;</bucket>
              <bucket>&quot;&lt;$41 (40\%)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[none:Income in thousands of 2014 Dollars (Percent of Households with income):nk]' />
              <text column='[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[none:2014-1967 Change:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[sum:Share:qk]</rows>
        <cols>[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[tyr:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Reagan Administration</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1979-07-24 09:41:36#'>
                  <node-reference>
                    <axis>[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.21820849571317225'>
                  <node-reference>
                    <axis>[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[sum:Share:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#1989-09-28 22:05:36#'>
                  <node-reference>
                    <axis>[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[tyr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.18799501169134841'>
                  <node-reference>
                    <axis>[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[sum:Share:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='WorkType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average CEO Pay to Average Worker Pay&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (CeoWorkerWorking)' name='excel-direct.184p91r1otrk201dplgn012xv1nw' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.184p91r1otrk201dplgn012xv1nw'>
            <column datatype='real' name='[Average Salary (thousands)]' role='measure' type='quantitative' />
            <column datatype='string' name='[CEO/Worker]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ratio (CEO to Worker)]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[CEO/Worker]' derivation='None' name='[none:CEO/Worker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Salary (thousands)]' derivation='Sum' name='[pcdf:sum:Average Salary (thousands):qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Ratio (CEO to Worker)]' derivation='Sum' name='[sum:Ratio (CEO to Worker):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.184p91r1otrk201dplgn012xv1nw].[none:CEO/Worker:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CEO/Worker:nk]' />
              <groupfilter function='member' level='[none:CEO/Worker:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.184p91r1otrk201dplgn012xv1nw].[none:CEO/Worker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.184p91r1otrk201dplgn012xv1nw].[none:CEO/Worker:nk]' />
              <lod column='[excel-direct.184p91r1otrk201dplgn012xv1nw].[sum:Ratio (CEO to Worker):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.184p91r1otrk201dplgn012xv1nw].[pcdf:sum:Average Salary (thousands):qk:2]</rows>
        <cols>[excel-direct.184p91r1otrk201dplgn012xv1nw].[yr:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Dot com bubble</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1992.9036144578313'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[yr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.259926499335371'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[pcdf:sum:Average Salary (thousands):qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1998.3253012048192'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[yr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.272220718526137'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[pcdf:sum:Average Salary (thousands):qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Financial crisis</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2002.8795180722891'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[yr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.491659298555852'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[pcdf:sum:Average Salary (thousands):qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.7349397590363'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[yr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.760042584673128'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[pcdf:sum:Average Salary (thousands):qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Reagan Administration</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1984.2289156626507'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[yr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4.8152504856938343'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[pcdf:sum:Average Salary (thousands):qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1991.7108433734941'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[yr:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.5958119056641236'>
                  <node-reference>
                    <axis>[excel-direct.184p91r1otrk201dplgn012xv1nw].[pcdf:sum:Average Salary (thousands):qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Yearly Change in Share of GDP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (shareAggInc)' name='excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u'>
            <column caption='Households fractions by Income' datatype='string' name='[Income in thousands of 2014 Dollars (Percent of Households with income)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot; $42-$68 (20\%)&quot;' value='40% - 60% ($42k-$68k)' />
                <alias key='&quot;&lt;$41 (40\%)&quot;' value='Bottom 40% &lt;$41k' />
                <alias key='&quot;$113 - $205 (15\%)&quot;' value='80% - 95% ($113k - $205k)' />
                <alias key='&quot;$206+ (5\%)&quot;' value='Top 5% ($206k+)' />
                <alias key='&quot;$69-$112 (20\%)&quot;' value='60% - 80% ($69k-$112k)' />
              </aliases>
            </column>
            <column datatype='real' name='[Year to Year]' role='measure' type='quantitative' />
            <column-instance column='[Year to Year]' derivation='Avg' name='[avg:Year to Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income in thousands of 2014 Dollars (Percent of Households with income)]' derivation='None' name='[none:Income in thousands of 2014 Dollars (Percent of Households with income):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[none:Income in thousands of 2014 Dollars (Percent of Households with income):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;$206+ (5\%)&quot;</bucket>
              <bucket>&quot;$113 - $205 (15\%)&quot;</bucket>
              <bucket>&quot;$69-$112 (20\%)&quot;</bucket>
              <bucket>&quot; $42-$68 (20\%)&quot;</bucket>
              <bucket>&quot;&lt;$41 (40\%)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[none:Income in thousands of 2014 Dollars (Percent of Households with income):nk]' />
              <text column='[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[avg:Year to Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[none:Income in thousands of 2014 Dollars (Percent of Households with income):nk]</rows>
        <cols>[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[avg:Year to Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Fraction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92500' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7500'>
            <zone fixed-size='809' h='92500' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='7500'>
              <zone h='54113' id='1' name='Share of GDP by Population and Salary' show-title='true' w='100000' x='0' y='7500' />
              <zone h='38387' id='8' name='Yearly Change in Share of GDP (2)' show-title='true' w='100000' x='0' y='61613' />
            </zone>
          </zone>
          <zone h='7500' id='9' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7500' id='7' name='Share of GDP by Population and Salary' pane-specification-id='0' param='[excel-direct.1bnmdtz0onn4eq1ac0yxq0zrtm0u].[none:Income in thousands of 2014 Dollars (Percent of Households with income):nk]' type='color' w='100000' x='0' y='0' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Gini Coefficient'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='6250' id='12' name='Change in Gini Coeffiicent (1999- 2010)' pane-specification-id='0' param='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[sum:Change:qk]' type='color' w='14000' x='75000' y='50000' />
        <zone h='50000' id='11' name='Change in Gini Coeffiicent (1999- 2010)' show-title='true' w='75000' x='0' y='50000' />
        <zone h='25000' id='13' name='Gini Coef State 2' w='20000' x='0' y='75000' />
        <zone h='50000' id='14' name='Gini 1990' show-title='true' w='75000' x='0' y='0' />
        <zone h='6250' id='15' name='Gini 1990' pane-specification-id='0' param='[excel-direct.0j305pl1guv14v19f7ivp1jopd52].[avg:Gini1999:qk]' type='color' w='14000' x='75000' y='0' />
        <zone h='25000' id='16' name='Gini 1990 - 2' w='20000' x='0' y='25000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
